{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDB": "Server=mydbinstance.cousbo7xtd8o.eu-central-1.rds.amazonaws.com;Database=Catalog;UserId=admin;password=ab6917125"
  }
}
